# spring-jpa-working

./: .classpath  .gitignore  .project  pom.xml
.metadata/WebContent/WEB-INF/: faces-config.pageflow
WebContent/: 500.xhtml  index.xhtml  manifest.json  mercury_admin.xhtml  primeTest.xhtml  template.xhtml
WebContent/WEB-INF/: faces-config.xml  web.xml
WebContent/includes/: menu.xhtml  top-bar.xhtml
WebContent/resources/css/: beautify-json.css  starter.css  stylesheet.css
WebContent/resources/jdd-master/: jdd.css  jdd.js
WebContent/resources/js/: primefaces_ext.js
WebContent/resources/thy/: labelvaluespace.xhtml
resources/: admin-config.properties  log4j.properties  log4j2.xml  messages.properties  messages_tr.properties  starter.properties  web.xml
src/emd/model/: User.java
src/emd/repo/: UserRepository.java
src/main/java/com/mkyong/user/bo/: UserBean.java
src/main/java/com/thy/emd/bo/: Car.java  CarService.java  ConfigurationService.java  EditView.java  EmdValidationMessages.java  MQLogger.java  TroyaClient.java
src/main/java/com/thy/emd/util/: Util.java
src/main/java/com/vineet/learnspringjpa/config/: AppConfig.java  JpaConfig.java
src/main/java/com/vineet/learnspringjpa/entity/: SampleEntity.java
src/main/java/com/vineet/learnspringjpa/job/: SampleJob.java
src/main/java/com/vineet/learnspringjpa/model/request/: SampleRequest.java
src/main/java/com/vineet/learnspringjpa/model/response/: SampleResponse.java
src/main/java/com/vineet/learnspringjpa/repository/: SampleRepository.java
src/main/java/com/vineet/learnspringjpa/service/: SampleService.java
src/main/java/com/vineet/learnspringjpa/service/imp/: SampleServiceImpl.java
src/main/resources/config/qa/: db.properties
src/main/webapp/: default.xhtml  edit.xhtml  emd_validation.xhtml  template.xhtml
src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
src/main/webapp/WEB-INF/spring/: applicationContext.xml
src/main/webapp/resources/comp/: deleteDialog.xhtml  fastOnd.xhtml  recordInfo.xhtml  wrapCol.xhtml
src/main/webapp/resources/css/: beautify-json.css  starter.css  stylesheet.css
src/main/webapp/resources/js/: jquery.beautify-json.js
src/main/webapp/resources/thy/: labelvaluecolumn.xhtml  menuitem.xhtml
src/main/webapp/template/: cleanViewState.xhtml  contentMenu.xhtml  dtToolTip.xhtml  error.html  error.xhtml  template.xhtml  templateSingle.xhtml
