<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />

<style type="text/css">
body {
	background-image: linear-gradient(235deg, #565867, #191a25);
	font-family: "Source Sans Pro", "Helvetica Neue", sans-serif;
	font-size: 14px;
	margin:8px;
}

.exception-body.error, .exception-body.access, .exception-body.notfound
	{
	background-image: linear-gradient(235deg, #565867, #191a25);
}

.exception-body {
	overflow: auto;
	text-align: left !important;
}

.exception-body .exception-panelx {
	width: 600px;
	position: relative !important;
	text-align: left !important;
	margin-top: 10px !important;
	left: 1% !important;
}

.ePanel .ui-widget-content {
	background-color: black;
}

.ePanel  .ui-panel-content {
	border: none !important;
}
</style>
</head>


<body class="exception-body error" style="color: white;">

	<div style="text-align: left; margin-left: 10px; margin-top: 10px;">
		<img src="../resources/primefaces-oms/images/thy.png" alt="" height="20px" style="margin-top: 2px; border: 0px;"> <span
			style="font-size: 18px; text-shadow: 0px 0px 2px; color ='white'; vertical-align: bottom;">Teklif Yönetimi</span>
	</div>

	<div class="exception-panelx">
	
			<h2 style="font-size: 40px; font-weight: 600; margin-top: 5px;">ERROR</h2>
			<span style="margin-left: 90px; position: relative; top: -35px;">OCCURED</span>
			<div>
				<span><strong>Operation is cancelled due to unexpected error.</strong></span>
				<p>Please contact with application administrator.</p>
			</div>
			<div>
				<button type="button" style="background-color: #5A87B0; border: 1px solid transparent; color:white; padding:0px; border-radius: 2px;"
					onclick="window.open('../','_self')" role="button" aria-disabled="false">
					<span style="padding: 5px 8px;display: block;">Go To Home Page</span>
				</button>
			</div>
		
	</div>

</body>

</html>